# ProjectCore

./: README.md
BE/Project.Net8/: Program.cs  Project.Net8.csproj  Project.Net8.http  Startup.cs  appsettings.json
BE/Project.Net8/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
BE/Project.Net8/Constants/: CommonFormat.cs  DefaultDbContext.cs  DefaultFile.cs  DefaultPassword.cs  FormatMoney.cs  ListActionDefault.cs  ListCommon.cs  Projection.cs  Validation.cs
BE/Project.Net8/Controllers/Auth/: AuthController.cs  RefreshTokenController.cs
BE/Project.Net8/Controllers/Common/: CommonController.cs  CommonRepositoryController.cs
BE/Project.Net8/Controllers/Core/: FilesController.cs
BE/Project.Net8/Controllers/DefaultRepository/: DefaultRepositoryController.cs
BE/Project.Net8/Controllers/Major/: BaiThiController.cs
BE/Project.Net8/Controllers/Permission/: APIController.cs  MenuController.cs  UnitRoleController.cs  UsersController.cs
BE/Project.Net8/Extensions/: ClaimsPrincipalExtensions.cs  PasswordExtensions.cs
BE/Project.Net8/FromBodyModels/: IdFromBodyModel.cs
BE/Project.Net8/Installers/: DataContext.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
BE/Project.Net8/Interface/Auth/: IIdentityService.cs  IRefreshTokenService.cs
BE/Project.Net8/Interface/Common/: ICommonRepository.cs  ICommonService.cs
BE/Project.Net8/Interface/Core/: IFileService.cs  ILoggingService.cs
BE/Project.Net8/Interface/DefaultRepository/: IDefaultRepositoryService.cs
BE/Project.Net8/Interface/Major/: IBaiThiService.cs
BE/Project.Net8/Properties/: launchSettings.json
BE/Project.Net8/ViewModels/: BaiThiTreeVM.cs  MenuTreeVM.cs  NavMenuVM.cs  UserVM.cs
(+872 files in other folders)
