<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="Minio" Version="6.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DTC.DefaultRepository">
        <HintPath>..\..\Store\DTC.DefaultRepository.dll</HintPath>
      </Reference>
      <Reference Include="DTC.MongoDB">
        <HintPath>..\..\Store\DTC.MongoDB.dll</HintPath>
      </Reference>
      <Reference Include="DTC.T">
        <HintPath>..\..\Store\DTC.T.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
